[main]
include=/usr/share/foot/themes/gruvbox-dark
font=MesloLGS NF:size=13

[scrollback]
lines=100000

[key-bindings]
search-start=Control+f
# spawn-terminal=Control+Shift+n
# show-urls-launch=Control+Shift+o

[search-bindings]
find-prev=Control+p
find-next=Control+n
