{
  "layer": "top",
  "position": "top",
  "height": 25,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "mpris"
  ],
  "modules-center": [
    "temperature",
    "cpu",
    "memory"
  ],
  "modules-right": [
    "sway/language",
    "backlight",
    "pulseaudio",
    "battery",
    "network",
    "clock",
    "tray"
  ],
  "sway/language": {
    "format": "  {}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "backlight": {
    "format": "  {}%",
    "on-click": "brightnessctl s +5%",
    "on-click-right": "brightnessctl s 5%-"
  },
  "mpris": {
    "format": "{artist} - {title}",
    "max-length": 120
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "  {icon}  {capacity}%",
    "format-discharging": "{icon}  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 10,
    "format": "  {:%e %b %Y}",
    "tooltip-format": "{:%e %B %Y}"
  },
  "cpu": {
    "interval": 5,
    "format": "  {usage}% ({load})",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": "  {}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "network": {
    "interval": 5,
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">  {}</span>",
    "tooltip": false
  },
  "sway/window": {
    "format": "{}",
    "max-length": 120
  },
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": false,
    "format": "{name}",
    "format-icons": {
      "1:www": "龜",
      "2:mail": "",
      "3:editor": "",
      "4:terminals": "",
      "5:portal": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon}  {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
